plugins {
    id 'java'
}

group 'com.cample.lib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'io.springfox:springfox-swagger2:2.9.2'
    compileOnly 'io.springfox:springfox-swagger-ui:2.9.2'
    
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'eu.bitwalker:UserAgentUtils:1.20'
    implementation 'xerces:xercesImpl:2.11.0'
    implementation 'org.lionsoul:ip2region:1.7.2'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.commons:commons-pool2:2.5.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'cn.hutool:hutool-all:[4.1.12,)'
    implementation 'com.alibaba:fastjson:1.2.54'
    compileOnly 'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-cache:2.1.0.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis:2.1.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
